# INFUSE-java

./: .gitignore  build.gradle
src/main/java/com/CC/: OnlineStarter.java
src/main/java/com/CC/Constraints/Formulas/: FBfunc.java  FExists.java  FForall.java  Formula.java
src/main/java/com/CC/Constraints/Rules/: RuleHandler.java
src/main/java/com/CC/Constraints/Runtime/: RuntimeNode.java
src/main/java/com/CC/Contexts/: ContextChange.java  ContextHandler.java
src/main/java/com/CC/Util/: Loggable.java
src/main/kotlin/com/constraint/resolution/: Context.kt  Filters.kt  IFormula.kt  RCTNode.kt  Repair.kt  VerifyNode.kt
src/main/kotlin/com/constraint/resolution/bfunc/: BFuncDefinition.kt  BFuncExpression.kt  BFuncParser.kt
src/main/kotlin/com/constraint/resolution/formulas/: AndFormula.kt  BFuncFormula.kt  EqualFormula.kt  ExistFormula.kt  ExistsFormula.kt  ForallFormula.kt  ImpliesFormula.kt  NotFormula.kt  OrFormula.kt
src/main/resources/: logback.xml  todo.md
src/test/kotlin/com/constraint/resolution/: CCRuntimeNode.kt  FunctionalTestConfig.kt  IFormulaKtTest.kt  PerformanceTest.kt
src/test/kotlin/com/constraint/resolution/bfunc/: BFuncParserTest.kt
src/test/kotlin/com/constraint/resolution/formulas/: BFuncFormulaTest.kt
src/test/kotlin/com/resolution/: CCRuntimeNode.kt  FunctionalTestConfig.kt  IFormulaKtTest.kt  PerformanceTest.kt
src/test/resources/: .gitignore
src/test/resources/CCRuntimeTest/: formula.xml
src/test/resources/FunctionalTest/and/: A.csv  B.csv  data.csv  formula.xml
src/test/resources/FunctionalTest/forall_exists/: data.csv  formula.xml
src/test/resources/FunctionalTest/forall_implies/: data.csv  formula.xml
src/test/resources/FunctionalTest/implies/: B.csv  data.csv  formula.xml
src/test/resources/FunctionalTest/nested/: data.csv  formula.xml
src/test/resources/FunctionalTest/not/: B.csv  formula.xml
src/test/resources/FunctionalTest/or/: formula.xml
src/test/resources/FunctionalTest/tree/: A.csv  data.csv  formula.xml
src/test/resources/FunctionalTest/verify/: data.csv  formula.xml
src/test/resources/IFormulaTest/: formula1.json  formula1.xml  formula1_result.txt
src/test/resources/IFormulaTest/car_simp/: data1.csv  data2.csv  formula.xml
src/test/resources/IFormulaTest/car_simp_filter/: formula.xml
src/test/resources/IFormulaTest/filter_test/: data.csv  formula.xml
src/test/resources/IFormulaTest/smoke/: formula1.xml
src/test/resources/OriginTest/: bfuncs.java  patternsOrigin.xml  patterns_simp.xml  rules.xml  rulesOrigin.xml  rules_simp.xml  简单规范.md
src/test/resources/PerformanceTest/: data.csv  formula.xml  report.md
src/test/resources/TransTest/: data.csv  earlier_than.json  not_still.json  prev_loc.json  rules_ori.xml  same_loc.json  same_time.json
src/test/resources/bfunc/: complex_arithmetic.json  data.csv  forall_bfunc.xml  less_than_x_y.json
