plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

javadoc {
    options.encoding = 'UTF-8'
}

java{
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }
}

group 'org.INFUSE'
version '1.0[jdk21]'

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes('Main-Class': 'com.CC.CLIParser')
        attributes("Multi-Release": true)
    }
    from{
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    //processResources.exclude('*')
}

repositories {
    mavenCentral()
}

tasks.withType(Test).configureEach {
    // Set the maximum heap size for the test JVM
    maxHeapSize = "20g" // Adjust the size (e.g., 512m, 1g, 2g) as needed
}

dependencies {
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'commons-cli:commons-cli:1.5.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.83'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
}
test {
    useJUnitPlatform()
}
