plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

javadoc {
    options.encoding = 'UTF-8'
}

java{
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

group 'org.INFUSE'
version '1.0[jdk23]'

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes('Main-Class': 'com.CC.CLIParser')
        attributes("Multi-Release": true)
    }
    from{
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    //processResources.exclude('*')
}

repositories {
    mavenCentral()
}

tasks.withType(Test).configureEach {
    // Set the maximum heap size for the test JVM
    maxHeapSize = "20g" // Adjust the size (e.g., 512m, 1g, 2g) as needed
}

dependencies {
    implementation('org.dom4j:dom4j:2.1.3') {
        exclude group: "pull-parser", module: "pull-parser"
    }
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.56'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.3'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
}
test {
    useJUnitPlatform()
}
